[tox]
envlist = {py34,py35}-{cov,nocov}
recreate = True

[testenv]
commands =
    nocov: python -m nose2 -v
    cov: python -m coverage run {[coverage]rc} -m nose2 -v
    cov: python -m coverage combine {[coverage]rc}
    cov: python -m coverage html {[coverage]rc} {[coverage]dir}
#sitepackages = True
usedevelop = True
deps =
    nose2
    cov: coverage
setenv =
    cov: COVERAGE_PROCESS_START={[coverage]rcfile}
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage

[coverage]
rcfile = {toxinidir}/{envname}erage.ini
rc = --rcfile={[coverage]rcfile}
dir = --directory={envname}
